# servidorteatro-digital-vue-servidor

./: .dockerignore  .envAWS  .gitignore  BBDD_MYSQL.md  BBDD_SQLSERVER.md  BankAPI.sln  Dockerfile  README.md  TeatroAPI.sln  UpgradeLog.htm  docker-compose.yml  launchSettings.json
.github/workflows/: cicd.yml
BankAPI/: BankAPI.csproj  Program.cs
BankAPI.Data/: BankAPI.Data.csproj  BankAPIContext.cs
BankAPI.Data/Migrations/: 20240214215138_NombreDeLaMigracion.Designer.cs  20240214215138_NombreDeLaMigracion.cs  20240214215335_InitialCreate.Designer.cs  20240214215335_InitialCreate.cs  20240219172505_InitialCreate.Designer.cs  20240219172505_InitialCreate.cs  20240219172513_NombreDeLaMigracion.Designer.cs  20240219172513_NombreDeLaMigracion.cs  BankAPIContextModelSnapshot.cs
BankAPI.Data/ef/: EfClienteRepository.cs  EfDetallePedidosRepository.cs  EfEmpleadosRepository.cs  EfPedidosRepository.cs  EfProductosRepository.cs  EfRegistroVentasRepository.cs
BankAPI.Data/repository/: IClientesRepository.cs  IDetallePedidosRepository.cs  IEmpleadosRepository.cs  ILoggingRepository.cs  IPedidosRepository.cs  IProductosRepository.cs  IRegistroVentasRepository.cs
BankAPI.Model/: Cliente.cs  DetallePedido.cs  Empleado.cs  Pedido.cs  Producto.cs  RegistroVentas.cs  Usuario.cs
BankAPI.Model/DTOs/: ClienteDTO.cs  DetallePedidos.cs  EmpleadoDTO.cs  PedidoDTO.cs  ProductoDTO.cs  RegistroVentasDTO.cs  UsuarioDto.cs
BankAPI.Service/: BankAPI.Service.csproj  ClientesService.cs  DetallePedidosService.cs  EmpleadosService.cs  LoggingService.cs  PedidosService.cs  ProductosService.cs  RegistroVentasService.cs
BankAPI/Controllers/: ClientesController.cs  DetallePedidosController.cs  EmpleadosController.cs  PedidosController.cs  ProductosController.cs  RegistroVentasController.cs
BankAPI/Properties/: launchSettings.json
TeatroAPI/: Program.cs  TeatroAPI.csproj  appsettings.json
TeatroAPI.Data/: TeatroAPI.Data.csproj  TeatroAPIContext.cs
TeatroAPI.Data/EF/: EFFuncionRepository.cs  EFObraRepository.cs  EFReservaRepository.cs  EFSalaRepository.cs  EFSesionRepository.cs  EFUsuarioRepository.cs
TeatroAPI.Data/Migrations/: 20240227121451_InitialCreate.Designer.cs  20240227121451_InitialCreate.cs  20240227121458_NombreDeLaMigracion.Designer.cs  20240227190047_InitialCreate.Designer.cs  20240227190047_InitialCreate.cs  20240227190054_NombreDeLaMigracion.Designer.cs  20240227190054_NombreDeLaMigracion.cs  20240228161901_CreacionInicial.Designer.cs  20240228161901_CreacionInicial.cs  20240228161905_MigracionInicial.Designer.cs  20240228161905_MigracionInicial.cs  20240306174448_CreacionInicial.Designer.cs  20240306174448_CreacionInicial.cs  20240306174452_MigracionInicial.Designer.cs  20240319173928_Migracion2.Designer.cs  20240319173928_Migracion2.cs  20240320105038_CreacionInicial.Designer.cs  20240320105038_CreacionInicial.cs  20240320105044_MigracionInicial.Designer.cs  20240325172404_Update1.Designer.cs  20240325172404_Update1.cs  20240407160558_ArregloObras.Designer.cs  20240407160558_ArregloObras.cs  TeatroAPIContextModelSnapshot.cs
TeatroAPI.Data/Repository/: IFuncionRepository.cs  IObraRepository.cs  (+4 more)
TeatroAPI.Model/: Funcion.cs  Obra.cs  Reserva.cs  Sala.cs  Sesion.cs  Usuario.cs
TeatroAPI.Service/: FuncionService.cs  ObraService.cs  ReservaService.cs  SalaService.cs  SesionService.cs  TeatroAPI.Service.csproj  UsuarioService.cs
kubernetes/: README.md  api-deployment.yaml  api-svc.yaml  sqlserver-deployment.yaml  sqlserver-svc.yaml
(+17 files in other folders)
