<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAPI.Data\BankAPI.Data.csproj" />
    <ProjectReference Include="..\BankAPI.Model\BankAPI.Model.csproj" />
  </ItemGroup>

</Project>
